NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bW9kZWwtamF2ZWxpbi0xMC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_fdhf1buMLEqeodqKEpTSgwSKTeliJmEszYWPn8p6Fj
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
NEXT_PUBLIC_BASE_URL=http://localhost:3000

NEXT_PUBLIC_RESEND_API_KEY=re_2fvoDfQQ_5DT2q3fpQsBWqAVMCTDnuULc